version: "3"
services:
  frontend:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile
    ports:
      - ${FRONTEND_PORT_IN:-3002}:${FRONTEND_PORT_OUT:-80}
    environment:
      - SERVER_ORIGIN=http://backend:${BACKEND_PORT:-3001}
    depends_on:
      - backend
    networks:
      - js-develop
    user: user
    healthcheck:
      test: curl --fail http://localhost:${FRONTEND_PORT_OUT:-80} || exit 1
      interval: 60s
      timeout: 10s
      retries: 5
      start_period: 120s
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M

  backend:
    build: ./backend
    ports:
      - ${BACKEND_PORT:-3001}:${BACKEND_PORT:-3001}
    environment:
      - MYSQL_HOST=db
      - JWT_SECRET_TOKEN=${SECRET_KEY:-aboba}
      - CORS_ORIGIN_REGEX=${CORS_ORIGIN_REGEX:-"^http(s)?:\/\/localhost(:[0-9]+)?$$"}
    depends_on:
      - db
    networks:
      - js-develop
    healthcheck:
      test: curl --fail http://localhost:${BACKEND_PORT:-3001} || exit 1
      interval: 60s
      timeout: 10s
      retries: 5
      start_period: 120s
    user: user
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M


  db:
    image: mysql:latest
    volumes:
      - db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-tradeoffer_db}
    ports:
      - ${DB_PORT:-3306}:${DB_PORT:-3306}
    networks:
      - js-develop
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10


  adminer:
    image: adminer
    ports:
      - ${ADMINER_PORT:-8080}:${ADMINER_PORT:-8080}
    depends_on:
      - db
    networks:
      - js-develop
    healthcheck:
      test: curl --fail http://localhost:${ADMINER_PORT:-8080} || exit 1
      interval: 60s
      timeout: 10s
      retries: 5
      start_period: 120s

volumes:
  db_data:

networks:
  js-develop:
