FROM node:14.16.1
WORKDIR /app

RUN addgroup mygroup
RUN adduser --ingroup mygroup --disabled-password user
COPY package*.json ./

RUN npm install

COPY . .

EXPOSE 3000
RUN chown -R user /app
USER user

CMD ["npm", "run", "start"]
